name: Deploy Website

on: push

jobs:
  minify-stylesheets:
    runs-on: ubuntu-latest
    env:
      STYLESHEET_DIRECTORY: public/css
    steps:
      - uses: actions/checkout@v2

      - name: Get initial files
        run: |
          ls -l ${{ env.STYLESHEET_DIRECTORY }}

      - name: Minify CSS styles
        uses: nizarmah/auto-minify@master
        with:
          directory: "${{ env.STYLESHEET_DIRECTORY }}"

      - name: Verify minified files
        run: |
          ls -l ${{ env.STYLESHEET_DIRECTORY }}
