name: Deploy Website

on: push

jobs:
  minify-stylesheets:
    runs-on: ubuntu-latest
    env:
      STYLESHEET_DIRECTORY: public/css
    steps:
      - uses: actions/checkout@v2

      - name: Get initial files
        run: ls -l ${{ env.STYLESHEET_DIRECTORY }}

      - name: Install yui-compressor
        run: sudo apt-get install yui-compressor

      - name: Minify CSS styles
        run: ./cicd/scripts/minify.sh "{{ env.STYLESHEET_DIRECTORY }}/*.css"

      - name: Verify minified files
        run: ls -l ${{ env.STYLESHEET_DIRECTORY }}
