name: Minify Files

on: push

jobs:
  minify-files:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        files: ["css", "js"]
    steps:
      - uses: actions/checkout@v2

      - name: Install yui-compressor
        run: sudo apt-get install yui-compressor

      - name: List original files
        env:
          TARGET_PATH: public/${{ matrix.files }}/*.${{ matrix.files }}
        run: ls -l ${TARGET_PATH}

      - name: Minify files
        run: ./cicd/scripts/minify.sh "${TARGET_PATH}"

      - name: Save minified files to cache
        uses: actions/cache@v2
        with:
          path: $TARGET_PATH
          key: ${{ github.sha }}-${{ matrix.files }}

  verify-files:
    needs: minify-files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Restore minified files
        uses: actions/cache@v2
        with:
          key: ${{ github.sha }}
          path: |
            public/css/*.css
            public/js/*.js

      - name: Verify minified files
        run: |
          ls -l public/css
          ls -l public/js
