name: Deploy Website

on: push

jobs:
  minify-stylesheets:
    runs-on: ubuntu-latest
    env:
      STYLESHEET_DIRECTORY: public/css
      STYLESHEET_OUTPUT_DIRECTORY: build/css
    steps:
      - uses: actions/checkout@v2

      - name: Minify CSS styles
        uses: nizarmah/auto-minify@master
        with:
          directory: "${{ env.STYLESHEET_DIRECTORY }}"
          output: "${{ env.STYLESHEET_OUTPUT_DIRECTORY }}"

      - name: Verify minified files
        run: |
          ls -l ${{ env.STYLESHEET_DIRECTORY }}
          ls -l ${{ env.STYLESHEET_OUTPUT_DIRECTORY }}
