name: Deploy Website

on: push

jobs:
  minify-files:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        files: ["public/css/*.css", "public/js/*.js"]
    steps:
      - uses: actions/checkout@v2

      - name: Install yui-compressor
        run: sudo apt-get install yui-compressor

      - name: List original files
        run: ls -l ${{ matrix.files }}

      - name: Minify files
        run: ./cicd/scripts/minify.sh "${{ matrix.files }}"

      - name: Verify minified files
        run: ls -l ${{ matrix.files }}

  verify-files:
    needs: minify-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        files: ["public/css/*.css", "public/js/*.js"]
    steps:
      - name: Verify minified files
        run: ls -l ${{ matrix.files }}
