name: Minify Files

on: push

jobs:
  minify-files:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        files: ["public/css/*.css", "public/js/*.js"]
    steps:
      - uses: actions/checkout@v2

      - name: Install yui-compressor
        run: sudo apt-get install yui-compressor

      - name: List original files
        run: ls -l ${{ matrix.files }}

      - name: Minify files
        run: ./cicd/scripts/minify.sh "${{ matrix.files }}"

      - name: Save minified files to cache
        id: cache-minified-files
        uses: actions/cache@v2
        with:
          path: ${{ matrix.files }}
          key: ${{ github.sha }}

      - name: Check for cache hit
        run: |
          echo "Cache hit: ${{ steps.cache-minified-files.outputs }}"

  verify-files:
    needs: minify-files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Restore minified files
        id: cache-minified-files
        uses: actions/cache@v2
        with:
          key: ${{ github.sha }}
          path: |
            public/css/*.css
            public/js/*.js

      - name: Check for cache hit
        run: |
          echo "Cache hit: ${{ steps.cache-minified-files.outputs }}"

      - name: Verify minified files
        run: |
          ls -l public/css
          ls -l public/js
